# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://rjfkoqseovwebl:697f992e48573bb5c74ef175fec68e4f1752fcbebe6004fd58c0b1e804d9f30a@ec2-54-172-169-87.compute-1.amazonaws.com:5432/d3jukcnt0lst46"